apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.fgonzaleva.musicforbooks"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_API_URL', "\"http://localhost:8080/api/\""

            /* API KEYS */
            // These keys should live inside your .gradle/gradle.properties field in order to not expose them to source control
            buildConfigField 'String', 'SPOTIFY_API_KEY', MusicForBooks_SpotifyAPIKey
            buildConfigField 'String', 'SPOTIFY_API_SECRET', MusicForBooks_SpotifyAPISecret
            buildConfigField 'String', 'GOODREADS_API_KEY', MusicForBooks_GoodReadsAPIKey
            buildConfigField 'String', 'GOODREADS_API_SECRET', MusicForBooks_GoodReadsAPISecret
        }

        release {
            buildConfigField 'String', 'BASE_API_URL', "\"http://localhost:8080/api/\"" // TODO: Change to the real URL once the API has been deployed

            /* API KEYS */
            // These keys should live inside your .gradle/gradle.properties field in order to not expose them to source control
            buildConfigField 'String', 'SPOTIFY_API_KEY', MusicForBooks_SpotifyAPIKey
            buildConfigField 'String', 'SPOTIFY_API_SECRET', MusicForBooks_SpotifyAPISecret
            buildConfigField 'String', 'GOODREADS_API_KEY', MusicForBooks_GoodReadsAPIKey
            buildConfigField 'String', 'GOODREADS_API_SECRET', MusicForBooks_GoodReadsAPISecret

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "joda-time:joda-time:2.10.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    implementation "com.google.android.material:material:1.1.0-alpha01"
    implementation "com.lapism:searchview:27.1.1.0.0"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
}
