apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.fgonzaleva.musicforbooks"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_API_URL', "\"http://10.0.2.2:8080/api/\""
            buildConfigField 'String', 'BASE_GOODREADS_URL', "\"https://www.goodreads.com/\""
            buildConfigField 'String', 'BASE_SPOTIFY_AUTH_URL', "\"https://accounts.spotify.com/api/\""
            buildConfigField 'String', 'BASE_SPOTIFY_URL', "\"https://api.spotify.com/v1/\""

            /* API KEYS */
            // These keys should live inside your .gradle/gradle.properties field in order to not expose them to source control
            buildConfigField 'String', 'SPOTIFY_API_KEY', MusicForBooks_SpotifyAPIKey
            buildConfigField 'String', 'SPOTIFY_API_SECRET', MusicForBooks_SpotifyAPISecret
            buildConfigField 'String', 'GOODREADS_API_KEY', MusicForBooks_GoodReadsAPIKey
            buildConfigField 'String', 'GOODREADS_API_SECRET', MusicForBooks_GoodReadsAPISecret
        }

        release {
            buildConfigField 'String', 'BASE_API_URL', "\"http://localhost:8080/api/\""
            // TODO: Change to the real URL once the API has been deployed
            buildConfigField 'String', 'BASE_GOODREADS_URL', "\"https://www.goodreads.com/\""

            /* API KEYS */
            // These keys should live inside your .gradle/gradle.properties field in order to not expose them to source control
            buildConfigField 'String', 'SPOTIFY_API_KEY', MusicForBooks_SpotifyAPIKey
            buildConfigField 'String', 'SPOTIFY_API_SECRET', MusicForBooks_SpotifyAPISecret
            buildConfigField 'String', 'GOODREADS_API_KEY', MusicForBooks_GoodReadsAPIKey
            buildConfigField 'String', 'GOODREADS_API_SECRET', MusicForBooks_GoodReadsAPISecret

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
    }
}

ext {
    room_version = "2.1.0-alpha03"
    tikxml_version = "0.8.13"
    retrofit_version = "2.4.0"
    koin_version = "1.0.2"
    mockito_version = "2.8.47"
}

dependencies {
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.fragment:fragment-ktx:1.0.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "joda-time:joda-time:2.10.1"
    implementation "commons-codec:commons-codec:1.10"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0-alpha01"
    implementation "com.lapism:searchview:27.1.1.0.0"
    implementation "com.github.bumptech.glide:glide:4.8.0"

    implementation "com.tickaroo.tikxml:annotation:$tikxml_version"
    implementation "com.tickaroo.tikxml:core:$tikxml_version"
    kapt "com.tickaroo.tikxml:processor:$tikxml_version"

    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.tickaroo.tikxml:retrofit-converter:$tikxml_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    testImplementation "junit:junit:4.12"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "org.assertj:assertj-core:3.11.1"
    androidTestImplementation "org.mockito:mockito-core:2.22.0"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
}
