# musicforbooks-android

./: .gitignore  README.md
mockups/: Mockups.sketch
mockups/Navigation_Map.pxd/: metadata.info
mockups/Navigation_Map.pxd/QuickLook/: Icon.tiff  Preview.tiff  Thumbnail.tiff
mockups/Navigation_Map.pxd/data/: 15329029-1548-4B12-B4D9-2F98B8FB595E  4D26789D-CDAF-4838-81ED-DC991938618A  56F62018-9442-427F-B750-6E84DDB910F8  62293C33-340F-4240-A72D-5AF8873344D6  9248B15F-DC79-4ACE-A5AA-A9C1FAC2EF7E  D9992440-FC61-446D-BACC-03EED2564BA2  E6DE67AA-5384-43F2-818D-F2655707AFFB  EE5DD55A-63B4-4D87-9585-F56877FB5549  F0F72357-AF9D-4AD9-8F94-B9112DAF6831  F75BFC74-67F7-4C37-8D97-B6549B50D413
musicforbooks/: build.gradle
musicforbooks/app/: build.gradle
musicforbooks/app/src/androidTest/java/io/fgonzaleva/musicforbooks/: BaseTest.kt  ExampleInstrumentedTest.kt
musicforbooks/app/src/androidTest/java/io/fgonzaleva/musicforbooks/data/repositories/: FeedRepositoryTest.kt  SpotifyTokenRepositoryTest.kt
musicforbooks/app/src/main/: AndroidManifest.xml
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/api/: ApiProviders.kt  CredentialsProvider.kt  FeedService.kt  HeaderProvider.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/api/interfaces/: FeedService.kt  GoodReadsService.kt  MusicForBooksService.kt  SpotifyAuthService.kt  SpotifyService.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/api/model/: BookResponse.kt  FeedItemResponse.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/api/model/goodreads/: Author.kt  AuthorResultResponse.kt  BookResponse.kt  BookResultResponse.kt  SearchBookResultResponse.kt  SearchResultResponse.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/api/model/musicforbooks/: BookRequest.kt  BookResponse.kt  FeedItemResponse.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/api/model/spotify/: ArtistResponse.kt  TokenRequestBody.kt  TokenResponse.kt  Track.kt  TrackFeaturesResponse.kt  TrackResponse.kt  TrackSearchResponse.kt  TracksResponse.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/cache/: AppDatabase.kt  CacheProviders.kt  CacheStrategy.kt  Converters.kt  FeedCache.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/cache/interfaces/: CacheInvalidationTime.kt  CacheStrategy.kt  FeedCache.kt  SpotifyTokenCache.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/cache/model/: CacheInvalidationTimeItem.kt  FeedCacheItem.kt  FeedItemCache.kt  SpotifyTokenCacheItem.kt  SpotifyTokenItemCache.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/repositories/: BookRepository.kt  CacheRepository.kt  FeedRepository.kt  RepositoryProviders.kt  SearchRepository.kt  SongRepository.kt  SpotifyTokenRepository.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/repositories/interfaces/: BookRepository.kt  CacheRepository.kt  FeedRepository.kt  SearchRepository.kt  SongRepository.kt  SpotifyTokenRepository.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/data/repositories/model/: Book.kt  BookItem.kt  FeedItem.kt  Song.kt  SpotifyToken.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/ui/: App.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/ui/addsong/: AddSongActivity.kt  AddSongFragment.kt  AddSongResponse.kt  AddSongViewModel.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/ui/base/: BasePresenter.kt  Presenter.kt  View.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/ui/book/: BookActivity.kt  BookFragment.kt  BookPresenter.kt  BookResponse.kt  BookView.kt  BookViewModel.kt  SongResponse.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/ui/components/: BookListAdapter.kt  SongListAdapter.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/ui/dashboard/: Dashboard.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardResponse.kt  DashboardView.kt  DashboardViewModel.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/ui/main/: MainActivity.kt  MainActivityFragment.kt
musicforbooks/app/src/main/java/io/fgonzaleva/musicforbooks/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchPagerAdapter.kt  SearchPresenter.kt  SearchResponse.kt  SearchType.kt  SearchView.kt  SearchViewModel.kt
musicforbooks/app/src/main/res/drawable/: ic_instrumental.xml  ic_library.xml  ic_no_results.xml  ic_score_bad.xml  ic_score_good.xml  ic_score_normal.xml
musicforbooks/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
musicforbooks/app/src/main/res/layout/: activity_add_song.xml  activity_book.xml  activity_main.xml  activity_search.xml  content_book.xml  content_main.xml  content_search.xml  error.xml  feed_card_item.xml  fragment_add_song.xml  fragment_book.xml  fragment_main.xml  fragment_search.xml  item_book_card.xml  item_feed_card.xml  item_song.xml  view_error.xml
musicforbooks/app/src/main/res/menu/: menu_book.xml  menu_main.xml
musicforbooks/app/src/main/res/values/: colors.xml  strings.xml
musicforbooks/app/src/main/res/values-es-rES/: strings.xml
musicforbooks/app/src/test/java/io/fgonzaleva/musicforbooks/: ExampleUnitTest.kt
